{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "frontend",
        "backend/venv"
    ],
    "venvPath": ".",
    "venv": "backend/venv",
    "extraPaths": [
        "backend"
    ],
    "typeCheckingMode": "off",
    "reportMissingImports": true
}


